[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/deedee/devel/drones/remote/build/bootloader/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/deedee/devel/drones/remote/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_connect.c.obj
/Users/deedee/devel/drones/remote/main/wifi_connect.c: In function 'recv_task':
/Users/deedee/devel/drones/remote/main/wifi_connect.c:148:33: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  148 |         int                     ret;
      |                                 ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/deedee/devel/drones/remote/build/blink.bin
[7/8] cd /Users/deedee/devel/drones/remote/build/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/deedee/devel/drones/remote/build/partition_table/partition-table.bin /Users/deedee/devel/drones/remote/build/blink.bin
blink.bin binary size 0xba080 bytes. Smallest app partition is 0x100000 bytes. 0x45f80 bytes (27%) free.
[7/8] cd /Users/deedee/devel/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/deedee/devel/esp/esp-idf -D "SERIAL_TOOL=/Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/deedee/devel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/deedee/devel/drones/remote/build -P /Users/deedee/devel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:f5:31:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13341...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13341 compressed) at 0x00000000 in 0.7 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 761984 bytes to 480249...
Writing at 0x00010000... (3 %)
Writing at 0x0001c65b... (6 %)
Writing at 0x00027c62... (10 %)
Writing at 0x0002cd64... (13 %)
Writing at 0x00035fbd... (16 %)
Writing at 0x0003c413... (20 %)
Writing at 0x000423f4... (23 %)
Writing at 0x000485ea... (26 %)
Writing at 0x0004e8b4... (30 %)
Writing at 0x00053ef2... (33 %)
Writing at 0x00059586... (36 %)
Writing at 0x0005eeb3... (40 %)
Writing at 0x000648f2... (43 %)
Writing at 0x0006a5d4... (46 %)
Writing at 0x0006fc66... (50 %)
Writing at 0x00074c2b... (53 %)
Writing at 0x00079e8b... (56 %)
Writing at 0x0007ef26... (60 %)
Writing at 0x0008437d... (63 %)
Writing at 0x00089886... (66 %)
Writing at 0x0008f4cd... (70 %)
Writing at 0x00094e8d... (73 %)
Writing at 0x0009a5f4... (76 %)
Writing at 0x000a0093... (80 %)
Writing at 0x000a6345... (83 %)
Writing at 0x000abc7b... (86 %)
Writing at 0x000b4794... (90 %)
Writing at 0x000bc9e4... (93 %)
Writing at 0x000c2731... (96 %)
Writing at 0x000c7e66... (100 %)
Wrote 761984 bytes (480249 compressed) at 0x00010000 in 12.2 seconds (effective 501.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
