[1/5] cd /Users/deedee/devel/drones/remote/build/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/deedee/devel/drones/remote/build/partition_table/partition-table.bin /Users/deedee/devel/drones/remote/build/blink.bin
blink.bin binary size 0x384e0 bytes. Smallest app partition is 0x100000 bytes. 0xc7b20 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/deedee/devel/drones/remote/build/bootloader/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/deedee/devel/drones/remote/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /Users/deedee/devel/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/deedee/devel/esp/esp-idf -D "SERIAL_TOOL=/Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/deedee/devel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/deedee/devel/drones/remote/build -P /Users/deedee/devel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-1130
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:f5:31:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13341...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13341 compressed) at 0x00000000 in 0.7 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 230624 bytes to 125385...
Writing at 0x00010000... (12 %)
Writing at 0x0001d337... (25 %)
Writing at 0x000238b1... (37 %)
Writing at 0x0002a336... (50 %)
Writing at 0x00030080... (62 %)
Writing at 0x00036f7a... (75 %)
Writing at 0x0003e4c2... (87 %)
Writing at 0x0004416f... (100 %)
Wrote 230624 bytes (125385 compressed) at 0x00010000 in 3.7 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 279.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
