[1/5] cd /Users/deedee/devel/drones/remote/build/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/deedee/devel/drones/remote/build/partition_table/partition-table.bin /Users/deedee/devel/drones/remote/build/blink.bin
blink.bin binary size 0xb7d80 bytes. Smallest app partition is 0x100000 bytes. 0x48280 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/deedee/devel/drones/remote/build/bootloader/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/deedee/devel/drones/remote/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /Users/deedee/devel/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/deedee/devel/esp/esp-idf -D "SERIAL_TOOL=/Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/deedee/devel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/deedee/devel/drones/remote/build -P /Users/deedee/devel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:f5:31:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13341...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13341 compressed) at 0x00000000 in 0.7 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 753024 bytes to 474955...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0dd... (6 %)
Writing at 0x00027ad0... (10 %)
Writing at 0x0002cb01... (13 %)
Writing at 0x00035db3... (17 %)
Writing at 0x0003bf2d... (20 %)
Writing at 0x00041c9e... (24 %)
Writing at 0x00047e73... (27 %)
Writing at 0x0004e217... (31 %)
Writing at 0x00053dc1... (34 %)
Writing at 0x000599d1... (37 %)
Writing at 0x0005ea91... (41 %)
Writing at 0x00063d82... (44 %)
Writing at 0x00068c7e... (48 %)
Writing at 0x0006e221... (51 %)
Writing at 0x00073538... (55 %)
Writing at 0x000788a9... (58 %)
Writing at 0x0007eb9b... (62 %)
Writing at 0x00083fdc... (65 %)
Writing at 0x00089822... (68 %)
Writing at 0x0008f177... (72 %)
Writing at 0x000947fb... (75 %)
Writing at 0x0009a1ce... (79 %)
Writing at 0x0009fb8d... (82 %)
Writing at 0x000a5f49... (86 %)
Writing at 0x000ab5dc... (89 %)
Writing at 0x000b3f66... (93 %)
Writing at 0x000bc5de... (96 %)
Writing at 0x000c246c... (100 %)
Wrote 753024 bytes (474955 compressed) at 0x00010000 in 12.2 seconds (effective 495.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
