[1/5] cd /Users/deedee/devel/drones/remote/build/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/deedee/devel/drones/remote/build/partition_table/partition-table.bin /Users/deedee/devel/drones/remote/build/blink.bin
blink.bin binary size 0xba0a0 bytes. Smallest app partition is 0x100000 bytes. 0x45f60 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/deedee/devel/drones/remote/build/bootloader/esp-idf/esptool_py && /Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/deedee/devel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/deedee/devel/drones/remote/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /Users/deedee/devel/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/deedee/devel/esp/esp-idf -D "SERIAL_TOOL=/Users/deedee/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/deedee/devel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/deedee/devel/drones/remote/build -P /Users/deedee/devel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/tty.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/tty.usbserial-110
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:f5:31:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13341...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13341 compressed) at 0x00000000 in 0.7 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 762016 bytes to 480290...
Writing at 0x00010000... (3 %)
Writing at 0x0001c64a... (6 %)
Writing at 0x00027ca1... (10 %)
Writing at 0x0002cd7b... (13 %)
Writing at 0x00035fba... (16 %)
Writing at 0x0003c428... (20 %)
Writing at 0x0004241d... (23 %)
Writing at 0x000485f3... (26 %)
Writing at 0x0004e8a2... (30 %)
Writing at 0x00053ee8... (33 %)
Writing at 0x00059567... (36 %)
Writing at 0x0005ee8b... (40 %)
Writing at 0x000648db... (43 %)
Writing at 0x0006a5bd... (46 %)
Writing at 0x0006fc4f... (50 %)
Writing at 0x00074c13... (53 %)
Writing at 0x00079e7c... (56 %)
Writing at 0x0007ef14... (60 %)
Writing at 0x00084359... (63 %)
Writing at 0x0008985f... (66 %)
Writing at 0x0008f4a4... (70 %)
Writing at 0x00094e6b... (73 %)
Writing at 0x0009a5d0... (76 %)
Writing at 0x000a0035... (80 %)
Writing at 0x000a632c... (83 %)
Writing at 0x000abc56... (86 %)
Writing at 0x000b476e... (90 %)
Writing at 0x000bc9c1... (93 %)
Writing at 0x000c271c... (96 %)
Writing at 0x000c7e58... (100 %)
Wrote 762016 bytes (480290 compressed) at 0x00010000 in 12.2 seconds (effective 499.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
